.main{
    position: relative;
    height: 100%;
    width: 100%;
}

.cards_container{
    border: black 1px solid;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
}

.container{
    position: relative;
}

.card{
    border-radius: 25%;
    -webkit-transition: transform 1s ease,z-index 0.7s ease;
    -moz-transition: transform 1s ease,z-index 0.7s ease;
    -o-transition: transform 1s ease,z-index 0.7s ease;
    transition: transform 1s ease,z-index 0.7s ease;
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay{
    z-index: 1;
}


.hide {
    z-index: -1;
}


.stable{
    
}
.show{
    z-index: 1;
}

.flip{
    transform: rotateY(180deg);
}

.back{
    border-radius: 25%;
    -webkit-transition: transform 1s ease,z-index 0.7s ease;
    -moz-transition: transform 1s ease,z-index 0.7s ease;
    -o-transition: transform 1s ease,z-index 0.7s ease;
    transition: transform 1s ease,z-index 0.7s ease;
    width: 100%;
    height: 100%;
    position: absolute;
}



